#!/bin/bash

_PY_GET_AGENT_SVID="
from asn1crypto import x509, pem
import argparse
if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Process some integers.')
    parser.add_argument('--ica', action='store_true')
    args = parser.parse_args()
    with open('/opt/spire-gateway/data/agent/agent_svid.der', 'rb') as f_agent_svid_der:
        _bytes = f_agent_svid_der.read()
        agent_svid_bytes = x509.Certificate.load(_bytes)
        ica_svid_bytes = x509.Certificate.load(_bytes[len(agent_svid_bytes.dump()):])
        agent_svid = pem.armor('CERTIFICATE', agent_svid_bytes.dump()).decode()
        ica_svid = pem.armor('CERTIFICATE', ica_svid_bytes.dump()).decode()
    res = ica_svid if args.ica else agent_svid
    print(res, end='')"

_PY_GET_WL_SVID="
import argparse
import pathlib
import re
if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--ica', action='store_true')
    parser.add_argument('--cert_fpath', type=pathlib.Path)
    args = parser.parse_args()
    pattern = re.compile('-----BEGIN CERTIFICATE-----.*?-----END CERTIFICATE-----', flags=re.M|re.S)
    with open(args.cert_fpath, 'rt') as f:
        certs = pattern.findall(f.read().strip())
    res = certs[1] if args.ica else certs[0]
    print(res, end='')"

BIN_PATH_APT=`which apt`
BIN_PATH_CAT=`which cat`
BIN_PATH_CD=`which cd`
BIN_PATH_CSPLIT=`which csplit`
BIN_PATH_CURL=`which curl`
BIN_PATH_DATE=`which DATE`
BIN_PATH_ECHO=`which echo`
BIN_PATH_GREP=`which grep`
BIN_PATH_HTPDATE=`which htpdate`
BIN_PATH_JQ=`which jq`
BIN_PATH_MKDIR=`which mkdir`
BIN_PATH_OPENSSL=`which openssl`
BIN_PATH_PIP=`which pip`
BIN_PATH_PYTHON=`which python`
BIN_PATH_SQLITE3=`which sqlite3`
BIN_PATH_SUDO=`which sudo`
BIN_PATH_SYSTEMCTL=`which systemctl`
BIN_PATH_TAIL=`which tail`
BIN_PATH_TOUCH=`which touch`
BIN_PATH_UPDATE_CA_CERTS=`which update-ca-certificates`
BIN_PATH_VIM=`which vim`
BIN_PATH_ZGREP=`which zgrep`


if [ -e /etc/localgateway/controller.cfg ]; then
  NODE_NAME=controller
else
  NODE_NAME=`${BIN_PATH_SUDO} ${BIN_PATH_JQ} -r .gateway_name /etc/localgateway/gateway.cfg`
fi

SPIRE_WL_SVID=/opt/spire-gateway/certs/${NODE_NAME}.crt
SPIRE_WL_CA_SVID=/opt/spire-gateway/certs/${NODE_NAME}-bundle.crt
SPIRE_WL_KEY=/opt/spire-gateway/certs/${NODE_NAME}.key
SPIRE_AGENT_SVID=/opt/spire-gateway/data/agent/agent_svid.der
SPIRE_AGENT_CA_SVID=/opt/spire-gateway/data/agent/bundle.der
SPIRE_AGENT_KEY=/opt/spire-gateway/data/agent/svid.key
SSL_CERT=/etc/ssl/certs/${NODE_NAME}.crt
SSL_CA_CERT=/usr/local/share/ca-certificates/ca.crt
SSL_KEY=/etc/ssl/private/${NODE_NAME}.key

alias myip='${BIN_PATH_CURL} ipinfo.io/ip'
alias mydate='${BIN_PATH_ECHO} `${BIN_PATH_DATE} +"[%y-%m-%d %H:%M:%S.%s %Z]"`'
alias spiredb='${BIN_PATH_SUDO} ${BIN_PATH_SQLITE3} -header -column -cmd ".width 0" /opt/spire-controller/data/server/datastore.sqlite3'
alias ipython='${BIN_PATH_SUDO} ${BIN_PATH_PYTHON3} -m IPython'
alias tailsys='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/syslog'
alias statspire='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status spire-controller.service spire-gateway.service --no-pager'
alias tailspire='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/spire/spire-server.log /var/log/cloudx/spire/spire-agent.log'
alias sslcert='${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} x509 -text -noout -inform PEM -in ${SSL_CERT}'
alias sslcertd='${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} x509 -startdate -enddate -noout -inform PEM -in ${SSL_CERT}'
alias sslcacert='${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} x509 -text -noout -inform PEM -in ${SSL_CA_CERT}'
alias sslcacertd='${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} x509 -startdate -enddate -noout -inform PEM -in ${SSL_CA_CERT}'

alias statagt='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status spire-gateway.service --no-pager'
alias stopagt='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop spire-gateway.service'
alias startagt='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start spire-gateway.service'
alias restartagt='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart spire-gateway.service'
alias sysdagt='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/spire-gateway.service'
alias tailagt='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/spire/spire-agent.log'
alias logagt='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /var/log/cloudx/spire/spire-agent.log'
alias agtcfg='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /opt/spire-gateway/conf/agent/agent.conf'
alias agtenv='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/default/spire-gateway'

alias statsvr='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status spire-controller.service --no-pager'
alias stopsvr='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop spire-controller.service'
alias startsvr='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start spire-controller.service'
alias restartsvr='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart spire-controller.service'
alias sysdsvr='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/spire-controller.service'
alias tailsvr='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/spire/spire-server.log'
alias logsvr='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /var/log/cloudx/spire/spire-server.log'
alias svr_cfg='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /opt/spire-controller/conf/server/server.conf'
alias svr_ttl='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /opt/spire-controller/conf/server/custom_data.json'
alias svr_env='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/default/spire-controller'

alias stathelper='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status apache-spiffe-helper.service --no-pager'
alias stophelper='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop apache-spiffe-helper.service'
alias starthelper='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start apache-spiffe-helper.service'
alias restarthelper='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart apache-spiffe-helper.service'
alias sysdhelper='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/apache-spiffe-helper.service'
alias tailhelper='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/commands.log | ${BIN_PATH_GREP} "spiffe-helper"'
alias helper_cfg='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /opt/spire-gateway/conf/agent/apache.conf'

alias statavxg='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status avx-gw-state-sync.service --no-pager'
alias stopavxg='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop avx-gw-state-sync.service'
alias startavxg='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start avx-gw-state-sync.service'
alias restartavxg='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart avx-gw-state-sync.service'
alias sysdavxg='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/avx-gw-state-sync.service'
alias tailavxg='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/avx-gw-state-sync.log'

alias statavxc='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status avx-ctrl-state-sync.service --no-pager'
alias stopavxc='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop avx-ctrl-state-sync.service'
alias startavxc='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start avx-ctrl-state-sync.service'
alias restartavxc='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart avx-ctrl-state-sync.service'
alias sysdavxc='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/avx-ctrl-state-sync.service'
alias tailavxc='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/avx-ctrl-state-sync.log'

alias stathttpd='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status apache2.service --no-pager'
alias stophttpd='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop apache2.service'
alias starthttpd='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start apache2.service'
alias restarthttpd='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart apache2.service'
alias sysdhttpd='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/apache2.service'
alias httpd_vhosttime='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/apache2/sites-available/time-ssl.conf'
alias httpd_vhostgw='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/apache2/sites-available/gateway-ssl.conf'
alias httpd_vhostdefault='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/apache2/sites-available/defult-ssl.conf'
alias tailhttpd_all='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/apache2/*.log'
alias tailhttpd_err='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/apache2/error.log'
alias tailhttpd_acc='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/apache2/access.log'
alias loghttpd_err='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /var/log/apache2/error.log'
alias loghttpd_acc='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /var/log/apache2/access.log'

alias statsslh='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status .service --no-pager'
alias stopsslh='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop .service'
alias startsslh='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start .service'
alias restartsslh='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart .service'
alias sysdsslh='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/sslh.service'
alias tailsslh='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/sslh.log'
alias logsslh='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /var/log/sslh.log'
alias sslh_cfg='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /etc/sslh/sslh.cfg'

alias statcdx='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status cloudxd.service --no-pager'
alias stopcdx='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop cloudxd.service'
alias startcdx='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start cloudxd.service'
alias restartcdx='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart cloudxd.service'
alias sysdcdx='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/cloudxd.service'
alias tailcmd='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/commands.log'
alias tailgui='${BIN_PATH_SUDO} ${BIN_PATH_TAIL} -F /var/log/cloudx/gui.log'
alias logcmd='${BIN_PATH_SUDO} ${BIN_PATH_VIM} -F /var/log/cloudx/commands.log'
alias loggui='${BIN_PATH_SUDO} ${BIN_PATH_VIM} -F /var/log/cloudx/gui.log'

#alias _stat='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} status .service --no-pager'
#alias _stop='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} stop .service'
#alias _start='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} start .service'
#alias _restart='${BIN_PATH_SUDO} ${BIN_PATH_SYSTEMCTL} restart .service'
#alias _sysd='${BIN_PATH_SUDO} ${BIN_PATH_VIM} /lib/systemd/system/.service'


mkcd(){
  ${BIN_PATH_MKDIR} -p -- "$1" && ${BIN_PATH_CD} -P -- "$1"
}

mysetup(){
  ${BIN_PATH_SUDO} ${BIN_PATH_APT} update
  ${BIN_PATH_SUDO} ${BIN_PATH_UPDATE_CA_CERTS}
  ${BIN_PATH_SUDO} ${BIN_PATH_APT} install -y git vim tmux jq tldr sqlite3
  ${BIN_PATH_SUDO} ${BIN_PATH_PIP} install ipython
  ${BIN_PATH_ECHO} "set -g mouse on" > ${HOME}/.tmux.conf
  vimrc_file_path=${HOME}/.vimrc;
  ${BIN_PATH_TOUCH} ${vimrc_file_path};
  ${BIN_PATH_ECHO} set number                      > ${vimrc_file_path}
  ${BIN_PATH_ECHO} set linebreak                  >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set textwidth=100              >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set showmatch                  >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set visualbell                 >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set hlsearch                   >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set smartcase                  >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set ignorecase                 >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set incsearch                  >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set autoindent                 >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set shiftwidth=4               >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set smartindent                >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set smarttab                   >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set softtabstop=4              >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set paste                      >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set ruler                      >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set undolevels=1000            >> ${vimrc_file_path}
  ${BIN_PATH_ECHO} set backspace=indent,eol,start >> ${vimrc_file_path}
  sqliterc_file_path=${HOME}/.sqliterc
  ${BIN_PATH_TOUCH} ${sqliterc_file_path}
  ${BIN_PATH_ECHO} .headers ON                     > ${sqliterc_file_path}
  ${BIN_PATH_ECHO} .mode column                   >> ${sqliterc_file_path}
  ${BIN_PATH_ECHO} .eqp ON                        >> ${sqliterc_file_path}
  ${BIN_PATH_ECHO} .timer ON                      >> ${sqliterc_file_path}
  ${BIN_PATH_ECHO} .tables                        >> ${sqliterc_file_path}
}

_decode_cert(){
  case $2 in
    text)
      ${BIN_PATH_ECHO} "$1" | ${BIN_PATH_OPENSSL} x509 -text -noout
      ;;
    date)
      ${BIN_PATH_ECHO} "$1" | ${BIN_PATH_OPENSSL} x509 -startdate -enddate -noout
      ;;
    *)
      ${BIN_PATH_ECHO} "$1"
      ;;
  esac
}

_agtsvid(){
  case $1 in
    leaf)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_PYTHON} -c "${_PY_GET_AGENT_SVID}"`
      ;;
    ica)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_PYTHON} -c "${_PY_GET_AGENT_SVID}" --ica`
      ;;
    rca)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} x509 -inform DER -outform PEM -in ${SPIRE_AGENT_CA_SVID}`
      ;;
    *)
      ${BIN_PATH_ECHO} "Error! Please chose SVID type from [leaf, ica, rca]"
      return 1
      ;;
  esac
  _decode_cert "${cert}" $2
}

_wlsvid() {
  case $1 in
    leaf)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_PYTHON} -c "${_PY_GET_WL_SVID}" --cert_fpath ${SPIRE_WL_SVID}`
      ;;
    ica)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_PYTHON} -c "${_PY_GET_WL_SVID}" --cert_fpath ${SPIRE_WL_SVID} --ica`
      ;;
    rca)
      cert=`${BIN_PATH_SUDO} ${BIN_PATH_CAT} ${SPIRE_WL_CA_SVID}`
      ;;
    *)
      ${BIN_PATH_ECHO} "Error! Please chose SVID type from [leaf, ica, rca]"
      return 1
      ;;
  esac
  _decode_cert "${cert}" $2
}

zgrep_agtlog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/cloudx/spire/spire-agent.log*`;
}

zgrep_svrlog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/cloudx/spire/spire-server.log*`;
}

zgrep_cmdlog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/cloudx/commands.log*`;
}

zgrep_avxgwlog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/cloudx/avx-gw-state-sync.log*`;
}

zgrep_avxctrllog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/cloudx/avx-ctrl-state-sync.log*`;
}

zgrep_errlog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/apache2/error.log*`;
}

zgrep_acclog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/apache2/access.log*`;
}

zgrep_syslog(){
  PATTERN=$1;
  ${BIN_PATH_SUDO} ${BIN_PATH_ZGREP} -i -e "${PATTERN}" `ls -1tr /var/log/syslog*`;
}

agtsvid(){
  _agtsvid leaf "$@"
}
agticasvid(){
  _agtsvid ica "$@"
}
agtrcasvid(){
  _agtsvid rca "$@"
}

wlsvid(){
  _wlsvid leaf "$@"
}

wlicasvid(){
  _wlsvid ica "$@"
}

wlrcasvid(){
  _wlsvid rca "$@"
}

get_tls_server_certs(){
  # e.g: get_remote_tls_server_cert localhost 8081
  SERVER_HOSTNAME=$1;
  SERVER_PORT_NUM=$2;
  ${BIN_PATH_ECHO} -n | ${BIN_PATH_OPENSSL} s_client -connect ${SERVER_HOSTNAME}:${SERVER_PORT_NUM} -servername ${SERVER_HOSTNAME} -showcerts 2>/dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p';
}

test_mtls_conn_with_server(){
  # e.g: test_mtls_conn_with_server localhost 8081 DER /opt/spire-gateway/data/agent/agent_svid.der DER /opt/spire-gateway/data/agent/svid.key /opt/spire-gateway/data/agent/bundle.der
  SERVER_HOSTNAME=$1;
  SERVER_PORT_NUM=$2;
  CLIENT_CERT_FORMAT=$3;
  CLIENT_CERT_FPATH=$4;
  CLIENT_KEY_FORMAT=$5;
  CLIENT_KEY_FPATH=$6;
  CLIENT_CA_CERT_FPATH=$7;
  ${BIN_PATH_ECHO} "Q" | ${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} s_client -connect ${SERVER_HOSTNAME}:${SERVER_PORT_NUM} -servername ${SERVER_HOSTNAME} -certform ${CLIENT_CERT_FORMAT}  -cert ${CLIENT_CERT_FPATH} -keyform ${CLIENT_KEY_FORMAT}  -key ${CLIENT_KEY_FPATH}  -CAfile ${CLIENT_CA_CERT_FPATH};
}

start_openssl_tls_server(){
  # e.g: start_openssl_tls_server 3000 PEM /etc/ssl/certs/controller.crt PEM /etc/ssl/private/controller.key /usr/local/share/ca-certificates/ca.crt
  SERVER_PORT_NUM=$1;
  SERVER_CERT_FORMAT=$2;
  SERVER_CERT_FPATH=$3;
  SERVER_KEY_FORMAT=$4;
  SERVER_KEY_FPATH=$5;
  SERVER_CA_CERT_FPATH=$6;
  ${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} s_server -accept ${SERVER_PORT_NUM} -certform ${SERVER_CERT_FORMAT} -cert ${SERVER_CERT_FPATH} -keyform ${SERVER_KEY_FORMAT} -key ${SERVER_KEY_FPATH} -CAfile ${SERVER_CA_CERT_FPATH} -state;
}

test_htpdate_client(){
  # e.g: SSL_CERT_FILE=/etc/spire-gatew/server.crt /usr/sbin/htpdate -cdddst -p 1 https://time-server.avx.com:443/
  # e.g: test_htpdate_client time-server.avx.com 443 /etc/spire-gatew/server.crt 
  HTTPS_SERVER_HOSTNAME=$1;
  HTTPS_SERVER_PORT_NUM=$2;
  SSL_CERT_FPATH=$3;
  SSL_CERT_FILE=${SSL_CERT_FPATH} ${BIN_PATH_HTPDATE} -cdddt -p 1 https://${HTTPS_SERVER_HOSTNAME}:${HTTPS_SERVER_PORT_NUM}/;
}

split_ca_bundle(){
  ${BIN_PATH_CSPLIT} -z -f splitted-ca-cert $1  '/-----BEGIN CERTIFICATE-----/' '{*}';
}

decode_ca_bundle(){
  ${BIN_PATH_SUDO} ${BIN_PATH_OPENSSL} crl2pkcs7 -nocrl -certfile $1 | ${BIN_PATH_OPENSSL} pkcs7 -print_certs -noout -text
}
