alias myip='/usr/bin/curl ipinfo.io/ip'
alias asvid='sudo /usr/bin/openssl x509 -text -noout -inform DER -in /opt/spire-gateway/data/agent/agent_svid.der'
alias asvidd='sudo /usr/bin/openssl x509 -startdate -enddate -noout -inform DER -in /opt/spire-gateway/data/agent/agent_svid.der'
alias wlsvid='sudo /usr/bin/openssl x509 -text -noout -inform PEM -in /opt/spire-gateway/certs/${NODE_NAME}.crt'
alias wlsvidd='sudo /usr/bin/openssl x509 -startdate -enddate -noout -inform PEM -in /opt/spire-gateway/certs/${NODE_NAME}.crt'
alias spiredb='sudo /usr/bin/sqlite3 -header -column -cmd ".width 0" /opt/spire-controller/data/server/datastore.sqlite3'
alias ipython='sudo python3 -m IPython'
alias tail_syslog='sudo tail -F /var/log/syslog'

alias spire_stat='sudo systemctl status spire-controller.service spire-gateway.service --no-pager'
alias spire_log_tail='sudo tail -F /var/log/cloudx/spire/spire-server.log /var/log/cloudx/spire/spire-agent.log'

alias agt_stat='sudo systemctl status spire-gateway.service --no-pager'
alias agt_stop='sudo systemctl stop spire-gateway.service'
alias agt_start='sudo systemctl start spire-gateway.service'
alias agt_restart='sudo systemctl restart spire-gateway.service'
alias agt_log_tail='sudo tail -F /var/log/cloudx/spire/spire-agent.log'
alias agt_log='sudo vim /var/log/cloudx/spire/spire-agent.log'
alias agt_cfg='sudo vim /opt/spire-gateway/conf/agent/agent.conf'
alias agt_env='sudo vim /etc/default/spire-gateway'
alias agt_sysd='sudo vim /lib/systemd/system/spire-gateway.service'

alias svr_stat='sudo systemctl status spire-controller.service --no-pager'
alias svr_stop='sudo systemctl stop spire-controller.service'
alias svr_start='sudo systemctl start spire-controller.service'
alias svr_restart='sudo systemctl restart spire-controller.service'
alias svr_log_tail='sudo tail -F /var/log/cloudx/spire/spire-server.log'
alias svr_log='sudo vim /var/log/cloudx/spire/spire-server.log'
alias svr_cfg='sudo vim /opt/spire-controller/conf/server/server.conf'
alias svr_ttl='sudo vim /opt/spire-controller/conf/server/custom_data.json'
alias svr_env='sudo vim /etc/default/spire-controller'
alias svr_sysd='sudo vim /lib/systemd/system/spire-controller.service'

alias helper_stat='sudo systemctl status apache-spiffe-helper.service --no-pager'
alias helper_stop='sudo systemctl stop apache-spiffe-helper.service'
alias helper_start='sudo systemctl start apache-spiffe-helper.service'
alias helper_restart='sudo systemctl restart apache-spiffe-helper.service'
alias helper_log_tail='sudo tail -F /var/log/cloudx/commands.log | grep "spiffe-helper"'
alias helper_cfg='sudo vim /opt/spire-gateway/conf/agent/apache.conf'
alias helper_sysd='sudo vim /lib/systemd/system/apache-spiffe-helper.service'

alias avxgw_stat='sudo systemctl status avx-gw-state-sync.service --no-pager'
alias avxgw_stop='sudo systemctl stop avx-gw-state-sync.service'
alias avxgw_start='sudo systemctl start avx-gw-state-sync.service'
alias avxgw_restart='sudo systemctl restart avx-gw-state-sync.service'
alias avxgw_log_tail='sudo tail -F /var/log/cloudx/avx-gw-state-sync.log'

alias avxctl_stat='sudo systemctl status avx-ctrl-state-sync.service --no-pager'
alias avxctl_stop='sudo systemctl stop avx-ctrl-state-sync.service'
alias avxctl_start='sudo systemctl start avx-ctrl-state-sync.service'
alias avxctl_restart='sudo systemctl restart avx-ctrl-state-sync.service'
alias avxctl_log_tail='sudo tail -F /var/log/cloudx/avx-ctrl-state-sync.log'

alias httpd_stat='sudo systemctl status apache2.service --no-pager'
alias httpd_stop='sudo systemctl stop apache2.service'
alias httpd_start='sudo systemctl start apache2.service'
alias httpd_restart='sudo systemctl restart apache2.service'
alias httpd_vhosttime='sudo vim /etc/apache2/sites-available/time-ssl.conf'
alias httpd_vhostgw='sudo vim /etc/apache2/sites-available/gateway-ssl.conf'
alias httpd_vhostdefault='sudo vim /etc/apache2/sites-available/defult-ssl.conf'
alias httpd_alllog_tail='sudo tail -F /var/log/apache2/*.log'
alias httpd_errlog_tail='sudo tail -F /var/log/apache2/error.log'
alias httpd_acclog_tail='sudo tail -F /var/log/apache2/access.log'
alias httpd_errlog='sudo vim /var/log/apache2/error.log'
alias httpd_acclog='sudo vim /var/log/apache2/access.log'

alias sslh_stat='sudo systemctl status .service --no-pager'
alias sslh_stop='sudo systemctl stop .service'
alias sslh_start='sudo systemctl start .service'
alias sslh_restart='sudo systemctl restart .service'
alias sslh_log_tail='sudo tail -F /var/log/sslh.log'
alias sslh_log='sudo vim /var/log/sslh.log'
alias sslh_cfg='sudo vim /etc/sslh/sslh.cfg'

alias ctrl_stat='sudo systemctl status cloudxd.service --no-pager'
alias ctrl_stop='sudo systemctl stop cloudxd.service'
alias ctrl_start='sudo systemctl start cloudxd.service'
alias ctrl_restart='sudo systemctl restart cloudxd.service'
alias cmdlog='sudo tail -F /var/log/cloudx/commands.log'
alias guilog='sudo tail -F /var/log/cloudx/gui.log'

#alias stat_='sudo systemctl status .service --no-pager'
#alias stop_='sudo systemctl stop .service'
#alias start_='sudo systemctl start .service'
#alias restart_='sudo systemctl restart .service'


mkcd ()
{
  mkdir -p -- "$1" && cd -P -- "$1"
}
